<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>lethalboy的blog</title>
        <style>
            ul.lowl
            {
                list-style-type:lower-alpha;
            }
            ul.cir
            {
                list-style-type: circle;
            }
            ul.sqr
            {
                list-style-type:square;
            }

            body{
                background-image:url("https://i.pximg.net/img-master/img/2019/02/28/17/43/23/73434279_p0_master1200.jpg");
                background-repeat:repeat;
                background-attachment:fixed;
            }
            .topper
            {
                text-shadow: rgba(102,122,100) 2px 2px 10px;
                font-family:"Lucida Console",Serif;
                font-size: 45px;
                font-weight: 900;
                color: rgb(161, 72, 245);
             /*  <!-- color:blueviolet;-->*/
                text-align:center;
            }
            .navv
            {
                font-size: 20px;
                font-family:'Courier New', Courier, monospace;
            }
            .psg
            {
                text-transform:capitalize; 
                letter-spacing: 2px; 
                word-spacing:5px; 
                font-family:Georgia, 'Times New Roman', Times, serif;
                white-space: pre-wrap;
            }
            .box
            {
                padding:10px;
                color:rgba(255,255,255,0.8);
                border:5px  rgb(140,150,255) outset;
                background-color:darkorchid;
                box-shadow:5px -5px 10px 2px rgb(140,150,255);
            }
        table.tbl
        {
            border-collapse:separate;
            border-spacing:5px;
            empty-cells:show;
            table-layout:auto;
        }
        a
        {
            text-decoration:none;
        }
        </style>
    </head>
    <body>
        <header>
            <h1 class="topper">lethalboy's Blog</h1>
            <nav class="navv" style="font-weight: bold; text-align: center">
                <a href="">题解</a>|  
                <a href="">比赛总结</a>|
                <a href="">每日任务</a>|
                <a href="">随笔</a>
            </nav>
        </header>
        <section>
        <table border="1" cellpadding="10" >
            <tr>
                <th>当前时间</th>
                <th>最近维护时间</th>
                <th>最近更新时间</th>
            </th>
            <tr>
                <td style="vertical-align: middle">22:16</td>
                <td style="vertical-align: middle">22:14</td>
                <td style="vertical-align: middle">22:15</td>
            </tr>
        </table>
            <p style="font-family:KaiTi">每天要做<span style="text-decoration: underline">很多很多</span>题才能成为厉害的人呢！</p>
            <br/>
            <br/>
            <br/>
            <p style="text-indent: 1cm">梦想总是在不起眼的地方埋下种子</p>
            <p class="psg">love is the only thing that could not be bought with money</p>
            <br/>
            <a class="box" href="https://www.google.com">幸福需要适时的满足现状</a>
            <br/><br/>
            <ul class="sqr">
                <li>KD-tree</li>
                <li>欧拉函数</li>
                <li>莫比乌斯反演</li>
                <li>积性函数</li>
                <li>杜教筛</li>
                <li>Min_25筛</li>
                <li>洲阁筛</li>
            </ol>
            <br/><br/>
            <table border="1" class="tbl">
                <caption style="caption-side:top; color:lime">学习计划</caption>
                <tr>
                    <th>知识点名称</th>
                    <th>预期学习时间</th>
                    <th>实际学习时间</th>
                </tr>
                <tr>
                    <td>KD-tree</td>
                    <td>2019.3.3~2019.3.10</td>
                    <td></td>
                </tr>
                <tr>
                    <td>数论-JumpMelon</td>
                    <td>2019.3.11~2019.3.24</td>
                    <td></td>
                </tr>
                <tr>
                    <td>计算几何-wxy</td>
                    <td>2019.3.25-2019.3.31</td>
                    <td></td>
                </tr>
            </table>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/><br/><br/><br/><br/><br/><br/>
        </section>
        <footer style="font-style: oblique">
            --------------------------------------------------------<br/>
            |非特别标注，本站内容皆为原创，转载请征得作者同意|<br/>
            |Tecent: 986677841 .............................................................|<br>   
            --------------------------------------------------------<br/>
        </footer>
        
    </body>
</html>